:root {
    --backgroundColor: #7dd3fc;
    /* --greenColor: #4ade80; */
    --greenColor: green;
    --buttonColor: lightblue;
    --secondColor: pink;
    --sectionPadding: 24px;
    --pageFont: "Pixelify Sans";
    --smallFont: 18px;
    --medFont: 24px;
    --headerFont: 48px;
}

html {
    scroll-behavior: smooth;
}

body {
    /* background-color: var(--backgroundColor); */
    /* background-image: url(/Images/mountainsBackground.png);
    background-size: cover;
    background-position: top; */

    font-family: var(--pageFont);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: fit-content;
    overflow-x: hidden;
    margin: 0;
    padding: 0;

    scroll-behavior: smooth;
}

a {
    scroll-behavior: smooth;
}

.backgroundGrid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    background-image: url(/Images/Mountain32bit.webp);
    background-size: cover;
    background-position: top;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.gridItem {
    width: 100%;
    height: 100%;
    /* border-bottom: 1px solid white; */
    /* border-left: 1px solid white; */

    border-bottom: 1px solid rgb(183, 183, 183);
    border-left: 1px solid rgb(183, 183, 183);

}

.borderFrame {
    height: calc(100vh - 50px);
    width:  calc(100vw - 50px);
    border: 50px solid black;
    border-radius: 80px;

    position: fixed;
    top: -25px;
    left: -25px;
    z-index: 0;

    /* display: none; */
}

.mainFrame {
    width: 100vw;
    max-width: 1300px;
    justify-self: center;
    justify-content: center;
    justify-items: center;
}

.highScoreGrid {
    display: grid;
    justify-content: space-between;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    width: 100%;
    max-width: 1300px;
    font-size: var(--smallFont);
}

.headerViewportHeight {
    height: 50vh;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.headerSection {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin-top: -100px;
}
.pageHeader2 {
    font-size: var(--headerFont);
    color: var(--greenColor);
    background-color: white;
    border: 4px solid black;
    padding: 2px;
}

.startButton {
    padding: 10px 30px;
    background-color: white;
    text-decoration: none;
    color: var(--greenColor);
    font-size: var(--medFont);
    border: 4px solid black;
}